<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Responsive </title>
	<style>
		body{
			margin: 0;
			font-family: sans-serif;
			font-style: oblique;
			background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=350");

		}
		.header{
			background-image: url("https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a89cf0d31c8ed23b35aaf9a119a9f5&w=1000&q=80");
			width: 100%;
			color: #D22727;
			height: 200px;
			text-align: center;
			padding-top: 50px;
		}
		.row{
			clear: both;
		}
		.col{
			float: left;
			width: 33%;
			padding: 40px;
			box-sizing: border-box;
		}
		.image{
			background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=350");
			height: 200px;
		}
		@media(max-width: 480px) {
			.col{
				width: 100%;
				box-sizing: border-box;
			}
			#none{
				display: none;
			}
		}

	</style>
</head>
<body>
		<div class="header">
			<h3 style="font-size: 6vh">Hola!! <br>
				ESTE ES UN EJERCICIO DE GRILLAS
			</h3>
		</div>
		<div class="row">
		<div class="col">
			<div class="image">
				
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem velit hic aspernatur esse nobis quo sunt a veritatis saepe. Officia quis ullam natus cumque quo, placeat reiciendis inventore dignissimos.</p>
		</div>
		<div class="col">
			<div class="image">
				
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem velit hic aspernatur esse nobis quo sunt a veritatis saepe. Officia quis ullam natus cumque quo, placeat reiciendis inventore dignissimos.</p>
		</div>
		<div class="col" id="none">
			<div class="image">
				
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem velit hic aspernatur esse nobis quo sunt a veritatis saepe. Officia quis ullam natus cumque quo, placeat reiciendis inventore dignissimos.</p>
		</div>
	</div>
</body>
</html>